<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <PackageId>InitLocals.Fody</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <Authors>Jose Torres</Authors>
    <Copyright>Copyright 2019.</Copyright>
    <Description>Controls whether the local variables in methods are zero-initialized.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>InitLocals, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageProjectUrl>https://github.com/josetr/InitLocals</PackageProjectUrl>
    <WeaverDirPath>$(SolutionDir)bin\InitLocals.Fody\$(Configuration)\</WeaverDirPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="$(FodyVersion)" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="$(FodyVersion)" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="all" />
    <ProjectReference Include="..\$(PackageId)\$(PackageId).csproj" ReferenceOutputAssembly="false">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\$(PackageId)\$(PackageId).csproj" ReferenceOutputAssembly="false">
      <SetTargetFramework>TargetFramework=net46</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>