<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="$(FodyVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InitLocals\InitLocals.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <WeaverTargetFolder Condition="$(MSBuildRuntimeType) != 'Core'">Net46</WeaverTargetFolder>
    <WeaverTargetFolder Condition="$(MSBuildRuntimeType) == 'Core'">netstandard2.0</WeaverTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)bin\InitLocals.Fody\$(Configuration)\$(WeaverTargetFolder)\InitLocals.Fody.dll" />
  </ItemGroup>

</Project>
